# NonLinearSystemOfEquations

./: file.csv  pom.xml
src/main/java/xyz/prinkov/nlse/: Broiden.java  FuncMatrix.java  Jacobian.java  Main.java  Method.java  Newton.java  Test.java  Vector.java
